<?xml version="1.0"?>
<robot name="box">

    <!-- <link name="world"/> -->

    <link name="cube_0">
        <visual>
            <origin xyz="1.0 1.0 1.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.2 0.2 0.2" />
            </geometry>
            <material name="Green">
                <color rgba="0 1 0 1.0"/>
            </material>
        </visual>
        <!-- <collision>
            <geometry>
                <box size="0.2 0.2 0.2" />
            </geometry>
        </collision> -->
        <!-- <inertial>
            <mass value="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial> -->
    </link>

    <joint name="fixing_to_world" type="fixed">
        <parent link="dummy_link"/>
        <child link="cube_0"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>


</robot>